﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>About Food</title>
</head>
<body>
    <header>
        <h1>About Food</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About Food</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Content for the About food</h3>
            <p>This is content from an external page.</p>
            <a href="https://www.youtube.com/watch?v=C0pLIjQG1q0">About Food</a>
        </section>
    </main>

    <footer>
        <p>Developed by Vamsitha Gude</p>
    </footer>
</body>
</html>
