﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Delicious Eats</title>
</head>
<body>
    <header>
        <h1>Delicious Eats</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About Food</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <h2>Welcome to Delicious Eats</h2>
            <div>
                <p>Indulge in a world of flavors at Delicious Eats. We bring you a culinary experience like no other, offering a variety of mouth-watering dishes made with the finest ingredients.</p>
                <p>Come try our Mediterranean cuisine here at Petra Grill in Fort Collins, Colorado! Our menu features Chicken Kabob, Beef Shawarma, Gyros, and more! We are located by Colorado State University on Elizabeth Street. Order online for carryout or delivery!</p>
            </div>
            <aside>
                <img src="foodindex.jpg" alt="Delicious Food">
            </aside>
        </section>

        <section>
            <h2>Featured Dish</h2>
            <p>Try our signature dish - Spicy Shrimp Pasta, a perfect blend of succulent shrimp, al dente pasta, and a spicy tomato sauce.</p>
        </section>
    </article>

    <footer>
        <p>Developed by Vamsitha Gude</p>
    </footer>
</body>
</html>