﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css">
    <title>Menu - Delicious Eats</title>
</head>
<body>
    <header>
        <h1>Delicious Eats- Menu</h1>
        <nav>
            <ul>
                <li><a href="Index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <li><a href="About.html">About Food</a></li>
            </ul>
        </nav>
    </header>

    <article>
        <section>
            <h2>Our Menu</h2>
            <table border="1">
                <tr>
                    <th>Dish</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Spicy Shrimp Pasta</td>
                    <td>Succulent shrimp, al dente pasta, spicy tomato sauce</td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td>Margherita Pizza</td>
                    <td>Fresh tomatoes, mozzarella, basil</td>
                    <td>$12.99</td>
                <tr>
                    <td>Chicken Biryani</td>
                    <td>Rice, Chicken and Masala</td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td>Chicken Biryani</td>
                    <td>Rice, Chicken and Masala</td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td>Chicken Biryani</td>
                    <td>Rice, Chicken and Masala</td>
                    <td>$14.99</td>
                </tr>
            </table>
        </section>
    </article>

    <footer>
        <p>Developed by Vamsitha Gude</p>
    </footer>
</body>
</html>
