﻿/* HTML and Body styles */
html {
    background-color: rgb(255 106 0);
    font-family: Verdana, Geneva, sans-serif;
    height: 100%;
}

body {
    background-color: rgb(255, 216, 0);
    box-shadow: rgb(51, 51, 51) 10px 0px 40px, rgb(51, 51, 51) -10px 0px 40px;
    border-left: 1px solid rgb(153, 83, 6);
    border-right: 1px solid rgb(153, 83, 6);
    margin: 0px auto;
    min-width: 320px;
    max-width: 1200px;
    width: 100%;
}

/* Header styles */
header {
    background-color: rgb(255 106 0);
    border-bottom: 1px solid rgb(153, 83, 6);
    color: white;
}
header h1 {
    background: linear-gradient(to right, rgb(153, 83, 6) 30%, black);
    color: white;
    font-size: 1.4em;
    padding: 5px 0px 5px 12px;
}

header h1 em {
    font-size: 0.7em;
}

/* Navigation list styles */
header nav ul {
    text-align: center;
}

header nav ul li {
    display: inline;
    background-color: rgb(255 106 0);
    font-size: 20px;
    padding: 0px 10px;
}
header nav ul li a {
    color: rgb(153, 83, 6);
    width: 100%;
}

header nav ul li a:hover {
    color: white;
    background-color: rgb(153, 83, 6);
}

article aside {
    float: inherit;
    margin: auto;
    padding-left: 50%;
    width: contain;
    width: max-content;
     
}
aside img{
    border:double;
}
article div {
    float: left;
    width: 45%;
    margin: 0% 1% 2% 1%;
    
}
article p {
    margin: 0% 1% 2% 1%;
}
article table {
    
    font-family: Arial, Verdana, sans-serif;
    width: 100%;
    border: 15px;
    border-collapse: collapse;
    border-color: black;
}



/* Container Styles */
div#container {
    background: rgb(248, 248, 210);
}

/* Main Section styles */
section#article {
    padding: 10px 20px 0px 20px;
}

section#article img {
    display: block;
    width: 100%;
}

section#article h2 {
    color: white;
    background: linear-gradient(to right, rgb(153, 83, 6) 30%, black);
    font-size: 1.1em;
    letter-spacing: 5px;
    padding: 5px 0px 5px 12px;
}

section#article p {
    line-height: 1.4em;
    margin: 15px;
    column-count: 3;
    column-gap: 20px;
    column-rule: 1px solid black; /* Shorter syntax for column-rule */
}

/* Footer styles */
footer {
    color: white;
    background: linear-gradient(to right, rgb(153, 83, 6) 30%, black);
    font-size: 15px;
    font-style: normal;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
